# ControleDeMedicamentos

./: ControleDeMedicamentos.sln  README.md  SQLQuery1.sql
ControleDeMedicamentos/: Program.cs
ControleDeMedicamentos.Infraestrutura.Arquivo/: ControleDeMedicamentos.Infraestrutura.Arquivo.csproj
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs
ControleDeMedicamentos.WebApp/Controllers/: FornecedorController.cs  FuncionarioController.cs  HomeController.cs  MedicamentoController.cs  PacienteController.cs  PrescricaoController.cs  RequisicaoMedicamentoController.cs
ControleDeMedicamentos.WebApp/DepencyInjection/: InfraestruturaConfig.cs
ControleDeMedicamentos.WebApp/Depencyinjection/: InfraestruturaConfig.cs
ControleDeMedicamentos.WebApp/Models/: FornecedorViewModels.cs  FuncionarioViewModels.cs  MedicamentoViewModels.cs  PacienteViewModels.cs  PrescricaoViewModels.cs  RequisicaoMedicamentoViewModels.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
ControleDeMedicamentos.WebApp/Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Home/: Index.cshtml
ControleDeMedicamentos.WebApp/Views/Medicamento/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Paciente/: Editar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Prescricao/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Gerenciar.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/RequisicaoMedicamento/: CadastrarRequisicaoEntrada.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+31 files in other folders)
